<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz Game</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <h1>Math Quiz Game</h1>
      <div class="difficulty">
        <label for="difficulty">Select Difficulty:</label>
        <select id="difficulty">
          <option value="10">1-10</option>
          <option value="100">1-100</option>
          <option value="1000">1-1000</option>
        </select>
        <div class="operator">
          <label for="operator">Select Operator:</label>
          <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
          </select>
        </div>
      </div>
      <div id="question-container">
        <div class="question" id="question">Press "Start" to Begin!</div>
        <input type="number" id="answer" placeholder="Your answer" />
        <button onclick="checkAnswer()">Submit</button>
      </div>
      <button onclick="startQuiz()">Start</button>
      <button onclick="clearHistory()">Clear History</button>
      <div class="result" id="result"></div>
      <table id="history">
        <thead>
          <tr>
            <th>Question</th>
            <th>Your Answer</th>
            <th>Correct Answer</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
