<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="game">
    <div class="game-container">
      <div class="display">Press Start</div>
      <div class="color-button green" data-color="green"></div>
      <div class="color-button red" data-color="red"></div>
      <div class="color-button yellow" data-color="yellow"></div>
      <div class="color-button blue" data-color="blue"></div>
      <button class="start-btn">Start</button>
    </div>
  
    <div class="record-table">
      <h2>Top Records</h2>
      <ul class="record-list"></ul>
    </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
