<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let us lead you forward</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="main">
        <div class="upper">

        </div>
        <div class="downer">

        </div>
        <div class="side_text">
            <div class="text">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <form action="">
                <div>
            <label for="name">שם מלא</label> <br />
            <input class="editInput" name="name" id="name" type="text" />
          </div>
          <div>
            <label for="email">דוא"ל</label> <br />
            <input class="editInput" type="email" name="email" id="email" />
          </div>
          <input id="experienceSubmit" type="submit" value="שליחה" />
            </form>
        </div>
    </div>
  </body>
</html>
