* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrapper {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

#imgContainer {
  width: 45%;
  display: flex;
  justify-content: end;
  align-items: center;
}

#imgContainer img {
  height: 60vh;
  margin-right: 10vw;
  margin-bottom: 20vh;
}

#formContainer {
  width: 55%;
  display: flex;
  flex-direction: column;
}

#formContainer h1 {
  margin-top: 20vh;
  margin-bottom: 15px;
  font: normal normal 900 66px/97px Heebo;
  color: #fdbd03;
}

#formContainer p {
  width: 40%;
  margin-bottom: 40px;
  font: normal normal normal 20px/29px Heebo;
  color: #020253;
}

#formContainer form {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
  gap: 20px;
}

#formContainer form .field {
  display: flex;
  flex-direction: column;
}

#formContainer form .field label {
  font: normal normal bold 16px/24px Heebo;
  color: #2c2c2c;
}

#formContainer form .field input {
  height: 50px;
  border: none;
  border-bottom: 4px solid #fdbd03;
  background-color: #e5eeff;
}

#formContainer form .questionField {
  grid-column: 1 / span 2;
}

#formContainer form .questionField #question {
  height: 140px;
}

#formContainer form input[type="submit"] {
  width: 40%;
  height: 50px;
  border: none;
  background-color: #fdbd03;
  text-align: center;
  line-height: 50px;
  font: normal normal bold 22px/30px Heebo;
  letter-spacing: 0.33px;
  color: #000000;
}

a {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background-color: #fdbd03;
  text-align: center;
  line-height: 95px !important;
}

#whatsappIcon {
  position: absolute;
  top: 65px;
  right: 65px;
}

#topLeftBorder {
  position: absolute;
  top: 0;
  left: 0;
  width: 22vw;
  height: 18px;
  background-color: #fdbd03;
}

#bottomRightBorder {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55vw;
  height: 18px;
  background-color: #fdbd03;
}

#socialLinks {
  position: absolute;
  bottom: 55px;
  right: 55px;
  width: 500px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  #whatsappIcon {
    display: none;
  }

  #wrapper {
    height: min-content;
    flex-direction: column;
  }

  #imgContainer {
    width: 100%;
    height: 180px;
    justify-content: center;
    align-items: end;
  }

  #imgContainer img {
    height: 80px;
    margin: 0;
    margin-bottom: 45px;
  }

  #formContainer {
    width: 100%;
    min-height: calc(100vh - 260px);

    align-items: center;
  }

  #formContainer h1 {
    margin: 0;
    font: normal normal 900 40px/59px Heebo;
  }

  #formContainer p {
    width: 80%;
    text-align: center;
    font: normal normal normal 15px/22px Heebo;
  }

  #formContainer form {
    width: 85%;
    margin-bottom: 145px;
    display: flex;
    flex-direction: column;
  }

  #formContainer form .field label {
    font: normal normal bold 10px/14px Heebo;
  }

  #formContainer form .field input {
    height: 40px;
    border-bottom: 3px solid #fdbd03;
  }

  #formContainer form .questionField #question {
    height: 105px;
  }

  #formContainer form input[type="submit"] {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font: normal normal bold 15px/21px Heebo;
  }

  a {
    width: 45px;
    height: 45px;
    line-height: 45px !important;
    font-size: 2em !important;
  }

  #topLeftBorder {
    width: 85vw;
    height: 10px;
  }

  #bottomRightBorder {
    position: static;
    width: 100vw;
    height: 10px;
  }

  #socialLinks {
    position: static;
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-evenly;
  }
}
