* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  width: 100%;
  height: 50px;
  background-color: #011436;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav label {
  margin-right: 15px;
  color: #daa520;
  font-size: 16pt;
}

#card-wrapper {
  width: 100%;
  flex-grow: 1;
  padding: 20px;
  background: linear-gradient(45deg, #011436, #094280);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  color: #fff;
}

#card-wrapper .card-column {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  gap: 20px;
}

#card-wrapper .card-column .card {
  flex-grow: 1;
  border: 3px solid #0d2f52;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

#card-wrapper .card-column .card h2 {
  padding: 10px 20px;
  border-bottom: 3px solid #0d2f52;
}

#card-wrapper .card-column .card .widget-wrapper {
  padding: 10px;
  flex-grow: 1;
}

#card-wrapper .card-column-2 {
  grid-template-rows: 3fr 7fr;
}

#card-wrapper .card-column-3 {
  grid-template-rows: 6fr 4fr;
}

@media (max-width: 1200px) {
  #card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  #card-wrapper .card-column-1 {
    display: none;
  }

  #card-wrapper .card-column-4 {
    display: none;
  }
}

@media (max-width: 768px) {
  #card-wrapper {
    grid-template-columns: 1fr;
  }
}

.current-widget {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.current-widget .text-wrapper {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.current-widget .city-name {
    
  text-transform: uppercase;
  word-spacing: 10px;
  white-space: nowrap;
  font-size: 18pt;
  margin-bottom: 10px;
}

.current-widget .text-wrapper .time-wrapper {
  font-size: 60pt;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.current-widget img {
  width: 35%;
  -o-object-fit: contain;
  object-fit: contain;
}

@media (min-width: 2000px) {
    .current-widget .time-wrapper{
        position: absolute;
        top: 18%;
        left: 37%;
        
}}

.forecast-widget {
  width: 100%;
  height: 100%;
  text-align: center;
}

.forecast-widget .main-icon {
  width: 100%;
  height: 60%;
  max-width: 100%;
  max-height: 60%;
  -o-object-fit: contain;
  object-fit: contain;
}

.forecast-widget .forecast-wrapper {
  width: 100%;
  height: 40%;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.forecast-widget .forecast-wrapper .day-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forecast-widget .forecast-wrapper .day-column img {
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.wind-widget {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wind-widget canvas {
  width: 100%;
  aspect-ratio: 1/1;
}

.humidity-widget {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.humidity-widget canvas {
  width: 50%;
  aspect-ratio: 1/1;
}
