* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  font-family: "Arial", sans-serif;
  padding: 20px;
}

.stats {
  color: white;
  font-size: 1.2rem;
  margin: 20px 0;
  text-align: center;
}

.high-scores {
  color: white;
  font-size: 1.1rem;
  margin: 10px 0;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  text-align: center;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  perspective: 1000px;
  max-width: 600px;
  width: 100%;
}

.card {
  aspect-ratio: 3/4;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  background: linear-gradient(45deg, #e052a0, #f15c41);
  transform: rotateY(180deg);
}

.card-back {
  background: linear-gradient(45deg, #45caff, #ff1b6b);
}

.matched {
  animation: celebrate 0.5s ease-in-out;
}

@keyframes celebrate {
  0%,
  100% {
    transform: scale(1) rotateY(180deg);
  }
  50% {
    transform: scale(1.1) rotateY(180deg);
  }
}

.restart-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.1rem;
  background: linear-gradient(45deg, #ff1b6b, #45caff);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.restart-btn:hover {
  transform: scale(1.05);
}

.clear-scores {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}

.clear-scores:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .stats {
    font-size: 1rem;
  }

  .high-scores {
    font-size: 1rem;
    padding: 10px;
  }

  .game-container {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 8px;
    max-width: 100%;
  }

  .card {
    aspect-ratio: 4/5;
    font-size: 1.5rem;
  }

  .restart-btn,
  .clear-scores {
    font-size: 1rem;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .stats {
    font-size: 0.9rem;
  }

  .game-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .card {
    aspect-ratio: 1;
    font-size: 1.2rem;
  }

  .restart-btn,
  .clear-scores {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
}
