<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="game-container">
        <!-- Sidebar for scores -->
        <div class="score-table">
            <h2>Scores</h2>
            <div id="score">Score: 0</div>
            <div id="highScore">High Score: 0</div>
        </div>

        <canvas id="gameCanvas"></canvas>
        <div id="gameOver">Game Over!</div>
    </div>

    <script src="./script.js"></script>

</body>
</html>
