* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, black, gold); /* Gradient background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  color: white;
}

.game-container {
  position: relative;
  display: flex;
  align-items: center;
}

.score-table {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-right: 20px;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 768px) {
  .game-container {
    flex-direction: column;
  }

  .score-table {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

#score,
#highScore {
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

canvas {
  border: 3px solid #fff;
  background-color: #222;
  display: block;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

#gameOver {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  margin-top: 20px;
  display: none;
}
