* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #1e1e1e;
  position: relative;
  flex-direction: column;
}

/* History Panel */
.history-panel {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 200px;
  height: 400px;
  background: #333;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

.history-panel h3 {
  text-align: center;
  margin-bottom: 10px;
}

#history-list {
  list-style: none;
  padding: 0;
}

#history-list li {
  background: #444;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 0.9rem;
}

#clear-history {
  width: 100%;
  background: #ff4444;
  border: none;
  padding: 8px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

#clear-history:hover {
  background: #cc0000;
}

/* Calculator */
.calculator {
  width: 320px;
  background: #222;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

#display {
  width: 100%;
  height: 60px;
  font-size: 1.8rem;
  text-align: right;
  padding: 10px;
  border: none;
  outline: none;
  background: #333;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  width: 100%;
  height: 60px;
  font-size: 1.4rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  background: #444;
  color: #fff;
}

button:hover {
  background: #666;
}

.operator {
  background: #ff9500;
}

.operator:hover {
  background: #e68900;
}

.equal {
  grid-column: span 2;
  background: #4caf50;
}

.equal:hover {
  background: #43a047;
}

/* Responsive Design for 768px and below */
@media (max-width: 768px) {
  body {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-bottom: 100px;
  }

  .history-panel {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    width: 90%;
    max-width: 400px;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
  }

  #history-list {
    max-height: 150px;
    overflow-y: auto;
  }

  .calculator {
    margin-top: 20px;
  }
}
