<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body dir="rtl">
    <div class="container">
      <h1 class="title">ניהול משתמשים</h1>

      <!-- Registration Form -->
      <section class="form-section">
        <h2>הרשמה</h2>
        <form id="registerForm" class="form">
          <label for="firstName">שם פרטי</label>
          <input
            id="firstName"
            type="text"
            placeholder="הכנס שם פרטי"
            required
          />

          <label for="lastName">שם משפחה</label>
          <input
            id="lastName"
            type="text"
            placeholder="הכנס שם משפחה"
            required
          />

          <label for="email">אימייל</label>
          <input id="email" type="email" placeholder="הכנס אימייל" required />

          <label for="password">סיסמה</label>
          <input
            id="password"
            type="password"
            placeholder="הכנס סיסמה"
            required
          />

          <button type="submit" class="submit-btn">הרשמה</button>
        </form>
      </section>

      <!-- Login Form -->
      <section class="form-section">
        <h2>התחברות</h2>
        <form id="loginForm" class="form">
          <label for="loginEmail">אימייל</label>
          <input
            id="loginEmail"
            type="email"
            placeholder="הכנס אימייל"
            required
          />

          <label for="loginPassword">סיסמה</label>
          <input
            id="loginPassword"
            type="password"
            placeholder="הכנס סיסמה"
            required
          />

          <button type="submit" class="submit-btn">התחברות</button>
        </form>
      </section>

      <!-- User Table -->
      <section class="table-section">
        <h2>רשימת משתמשים</h2>
        <table id="userTable" class="user-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>שם פרטי</th>
              <th>שם משפחה</th>
              <th>אימייל</th>
              <th>סיסמה</th>
              <th>סטטוס</th>
              <th>פעולות</th>
            </tr>
          </thead>
          <tbody>
            <!-- User rows will be dynamically rendered here -->
          </tbody>
        </table>
      </section>
    </div>
    <div id="editFormContainer" style="display: none;">
      <form id="editForm">
          <h2>עריכת משתמש</h2>
          <label for="editFirstName">שם פרטי</label>
          <input type="text" id="editFirstName" required />
          <label for="editLastName">שם משפחה</label>
          <input type="text" id="editLastName" required />
          <label for="editEmail">אימייל</label>
          <input type="email" id="editEmail" required />
          <label for="editPassword">סיסמה</label>
          <input type="password" id="editPassword" required />
          <button type="submit">שמור שינויים</button>
      </form>
  </div>
  

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
