* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Page Title */
.title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

/* Form Styling */
.form-section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-section h2 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 15px;
  text-align: right;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  text-align: right;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

input:focus {
  border-color: #4caf50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.submit-btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.submit-btn:hover {
  background-color: #43a047;
}

/* User Table */
.table-section {
  margin-top: 30px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: right;
  direction: rtl;
}

.user-table th,
.user-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.user-table th {
  background-color: #4caf50; /* Green */
  color: white;
  font-weight: bold;
}

.user-table th:first-child,
.user-table td:first-child {
  width: 50px; /* Narrow width for the ID column */
}

.user-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Button Styling */
button {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button.edit {
  background-color: #2196f3; /* Blue */
  color: white;
}

button.delete {
  background-color: #f44336; /* Red */
  color: white;
}

button.disconnect {
  background-color: #ff9800; /* Orange */
  color: white;
}

button.edit:hover {
  background-color: #1976d2;
}

button.delete:hover {
  background-color: #d32f2f;
}

button.disconnect:hover {
  background-color: #fb8c00;
}
#editFormContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#editForm h2 {
  margin-bottom: 15px;
  text-align: center;
}

#editForm label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

#editForm input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#editForm button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 100%;
}

#editForm button:hover {
  background-color: #45a049;
}
