<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let us lead you forward</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .background {
        height: 70vh;
        background-image: url("./images/Path\ 15.png");
        background-size: cover;
        background-position: center bottom;
      }
      .form_text {
        height: 25vh;
      }
      h1 {
        color: #d3e10e;
        font: normal normal bold 86px/113px Assistant;
      }
      p {
        font: normal normal normal 20px/26px Assistant;
        color: #f9f9f9;
      }
      label {
        font: normal normal bold 16px/21px Assistant;
        color: #011560;
      }
      input {
        background: #f6f6f6 0% 0% no-repeat padding-box !important;
        border: none !important;
        border-radius: 0 !important;
        border-bottom: 4px solid #d3e10e !important;
      }
      button {
        background-color: #d3e10e !important;
        font: normal normal bold 22px/30px Assistant !important;
        letter-spacing: 0.33px !important;
        color: #011560 !important;
        border-radius: 0!important;
      }
      @media(max-width:768px){
        .background{
            height: 45vh;
        }
        .form_text{
            height: 55vh;
        }
        h1{
            
            font: normal normal bold 25px/30px Assistant!important;

        }
        p{
            font: normal normal normal 12px/15px Assistant!important;
        }
        label{
            font: normal normal bold 10px/14px Heebo;
        }
        button{
            margin: 20px!important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid vh-100 g-0 text-center">
      <div class="row g-0 align-items-center background">
        <div class="col">
          <div class="container w-75">
            <h1 class="display-3 fw-bold">תן לנו להוביל אותך קדימה</h1>
            <p>
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכ.
            </p>
          </div>
        </div>
      </div>
      <div class="row g-0 align-items-center form_text">
        <div class="col">
          <div class="container w-75">
            <form>
              <div class="row  align-items-end">
                <div class="col-md text-end g-md-5 g-sm-2 mb-md-0">
                  <label for="name" class="form-label mb-0">שם מלא</label>
                  <input
                    class="form-control"
                    name="name"
                    id="name"
                    type="text"
                  />
                </div>
                <div class="col-md text-end g-md-5 g-sm-2 mb-md-0">
                  <label for="email" class="form-label mb-0">דוא"ל</label>
                  <input
                    class="form-control"
                    type="email"
                    name="email"
                    id="email"
                    aria-describedby="emailhelp"
                  />
                </div>
                <div class="col-md">
                  <button class="btn w-50" type="submit">שליחה</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
