<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Builder</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Page Builder</h1>

      <label for="type">Element Type:</label>
      <select id="type">
        <option value="div">div</option>
        <option value="p">p</option>
        <option value="span">span</option>
        <option value="h1">h1</option>
        <option value="h2">h2</option>
      </select>

      <label for="width">Width (px):</label>
      <input type="number" id="width" placeholder="Example: 100" />

      <label for="height">Height (px):</label>
      <input type="number" id="height" placeholder="Example: 100" />

      <label for="color">Font Color:</label>
      <input type="text" id="color" placeholder="Example: red" />

      <label for="content">Content:</label>
      <input type="text" id="content" placeholder="Example: Text" />

      <label for="border">Border Width (px):</label>
      <input type="number" id="border" placeholder="Example: 2" />

      <label for="border-color">Border Color:</label>
      <input type="text" id="border-color" placeholder="Example: black" />

      <label for="border-radius">Border Radius (px):</label>
      <input type="number" id="border-radius" placeholder="Example: 10" />

      <label for="margin">Margin (px):</label>
      <input type="number" id="margin" placeholder="Example: 10" />

      <label for="title">Title:</label>
      <input type="text" id="title" placeholder="Title" />

      <label for="id">ID:</label>
      <input type="text" id="id" placeholder="Unique ID" />

      <button id="add-btn">Add</button>
      <button id="clear-btn">Clear</button>
    </div>
    <div id="elements-container"></div>
    <script src="./script.js"></script>
  </body>
</html>
