* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  width: 100%;
  height: 100vh;
  background: transparent linear-gradient(180deg, #281eff 0%, #2dff8c 100%) 0%
    0% no-repeat padding-box;
  justify-content: center;
  align-items: center;
}
.main_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  padding: auto;
  width: 100%;
  height: auto;
}

.text_box {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}
.text_box h1 {
  width: 100%;
  height: 204px;
  text-align: center;
  font: normal normal normal 160px/231px Satisfy;
  letter-spacing: 0px;
  color: #ffffff;
  text-shadow: 0px 0px 36px #00000087;
}

.text_box h2 {
  width: 100%;
  height: 38px;
  text-align: center;
  font: normal normal normal 32px/38px Varela Round;
  letter-spacing: 0px;
  color: #ffffff;
  padding-top: 10px;
}
.text_box p {
  width: 1028px;
  height: 60px;
  text-align: center;
  font: normal normal normal 16px/20px Varela Round;
  letter-spacing: 0px;
  color: #f9f9f9;
  padding-top: 20px;
}

@media (max-width: 768px) {
  .text_box {
    display: flex;
    margin-top: auto;
  }
  .text_box h1 {
    width: 328px;
    height: 93px;
    text-align: center;
    font: normal normal normal 60px/86px Satisfy;
    color: #ffffff;
    text-shadow: 0px 0px 36px #00000087;
  }
  .text_box h2 {
    width: 298px;
    height: 22px;
    margin: 20px 0px;
    text-align: right;
    font: normal normal normal 18px/22px Varela Round;
    color: #ffffff;
  }
  .text_box p {
    width: 318px;
    height: 120px;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    color: #f9f9f9;
  }
}
.form_box {
  display: flex;
  flex-direction: row-reverse;
  margin: 20px;
}
.box {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 37.5px;
  margin: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}

.form-control > label {
  text-align: right;
  font: normal normal normal 16px/20px Varela Round;
  color: #f9f9f9;
}

.form-control > input {
  width: 418px;
  height: 50px;
  background: #f6f6f624 0% 0% no-repeat padding-box;
  border: 2px solid #ffffff;
}
.form_box > button {
  width: 206px;
  height: 50px;
  background: #ffffff 0% 0% no-repeat padding-box;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .form_box {
    display: flex;
    flex-direction: column;
  }
  .box {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .form-control {
    display: flex;
  }
  .form-control > label {
   
    height: 13px;
    text-align: right !important;
    font: normal normal normal 11px/13px Varela Round;
    color: #f9f9f9;
  }
  .form-control > input {
    width: 302px;
    height: 36px;
    background: #f6f6f624 0% 0% no-repeat padding-box;
    border: 2px solid #ffffff;
  }
  .form_box > button {
    width: 300px;
    height: 33px;
    background: #ffffff 0% 0% no-repeat padding-box;
    margin: auto;
  }
}
