<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags of the World</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./modules/main.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Flags of the World</h1>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for a country...">
        </div>

        <div class="buttons-container">
            <button id="allCountriesButton" class="filter-button">All Countries</button>
            <button id="favoritesButton" class="filter-button">Favorites</button>
        </div>

        <div id="flagsContainer" class="flags-grid">
            <div class="loading">Loading flags...</div>
        </div>
    </div>

    <!-- Modal -->
    <div id="countryModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>
</body>
</html>
